# Catalog file for Integration Server application Demos

# List of packages that comprise the application.
# Please adjust order so that installations don't fail
# due to unmet package dependencies.

PKG_LIST=DemoBootstrapUI, JT_Demo_DebugDSP, Log4jDemo

# Packages that should be reloaded to "reset" the application.
# This may often just be the top-level package.

#RELOAD_LIST=

# The values below must be enclosed in double-quotes, if they contain spaces
LICENSE="Apache License 2.0"
INFO="All demo packages"
OWNER="JahnTech GmbH"
CONTACT="info@jahntech.com"
