# Catalog file for Integration Server package WxSSH

SRC_URL=https://github.com/JahnTech/webmethods-is-wxssh.git

LICENSE=Apache License 2.0
INFO=webMethods Integration Server package to execute commands via SSH on remote machines
OWNER=JahnTech GmbH
CONTACT=info@jahntech.com
